PORT=5000
JWT_SECRET="accesstoken"
JWT_REFRESH_SECRET="refreshtoken"
JWT_EXPIRES_IN="1d"
CLOUDINARY_CLOUD_NAME=dzje1nabd
CLOUDINARY_API_KEY=768817963511158
CLOUDINARY_URL=cloudinary://768817963511158:indsM8CWugn0nmCrIVeD6pzybJY@dzje1nabd
CLOUDINARY_API_SECRET=indsM8CWugn0nmCrIVeD6pzybJY
GMAIL_USER=lyhungphatgreenwich@gmail.com
GMAIL_PASS=dgcktkqqugnchlxb
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
URI_MONGODB=mongodb+srv://lyhungphat:Fap123456@finalproject.vu9exha.mongodb.net/?retryWrites=true&w=majority
ACCOUNT_NAME="gamebaybot"
PASSWORD="01227920414"
SHARED_SECRET="6fCbbg+EcvOUkX/6CzS3icg1Q8c="
IDENTITY_SECRET="7SU8syC7EqpxGDro7m8EQJXvhxg="
CLIENT_ID=Ad1PYS-hNxpTe0Kq_9k6h6xwxPMIWDv24zxLojAR_oXAlfn0NjYe2mvko_8BDws_Dj4TfyMFkgmlLyf-
APP_SECRET=ECRK_NdHX0uZ5kWk_96YCIUFemf6DQyeUb8NLVU5KDDHe5QsINRH39ckhZR5Koby7-JiAnplfwVkzO-T
vnp_TmnCode='8WS5CYT2'
vnp_HashSecret='DFFPXLLXWXLLOGVGHNAEOGKUGMHHGZSK'
vnp_Url='https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
vnp_Api='https://sandbox.vnpayment.vn/merchant_webapi/api/transaction'
vnp_ReturnUrl='http://localhost:5000/vnpay/vnpay_return'
STEAM_API=CA13855C316A0FAD568A11D2318AC049
STEAM_REALM='http://localhost:5000/'
STEAM_RETURN_URL='http://localhost:5000/steam/auth/steam/return'
chatGPT_API_KEY='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'